header, body {
    padding: 0px;
    margin: 0px;
    font-family: 'Droid Sans', sans-serif;
}

h1, h2 {
    /*font-family: 'Raleway', sans-serif;*/
    /*font-family: 'Special Elite', cursive;*/
    font-family: 'Rokkitt', serif;
    text-transform: uppercase;
}
h1 {
    font-size: 20pt;
    text-align: right;
    padding-left: 20px;
    margin-top: 5px;
    padding-bottom: 5px;
    border-bottom: solid thin;

}
h2 {
    text-align: right;
    font-size: 18pt;
    border-bottom: thin solid #555;
    padding-bottom: 5px;
    margin: 5px;
}
table {
    font-family: 'Rokkit', serif;
    width: 100%;
    font-size:14pt;
}
td {
    text-align:right;
}
html, body, #map-canvas { height: 100%; }

#sidebar {
    position:fixed;
    top:0%;
    left:0%;
    width: 20%;
    height:100%;
    background-color: #FFFFDD;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    box-shadow: 0em 0em 1em 0em #202020;
    z-index: 1;
}
.modal-header, .modal-footer {
    border: 0px;
   } 
.modal-content {
    background-color: #FFFFDD;
    overflow: scroll;
}
.modal-link {
    display: table;
    margin: 0 auto;
    font-size: medium;
}
#map-canvas {
    position: fixed;
    height: 100%;
    width: 80%;
    left: 20%;
}
scroll_section {
    width: 200px;
    position: fixed;
    top: 20px;
    right: 20px;
    color: white;
    margin: 0px;
    padding: 20px;
    padding-top: 0px;
    height: 200px;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: opacity .7s ease-in-out;
}

.sepia 
{
    -webkit-filter:sepia(0.4) saturate(2.5) hue-rotate(-30deg) contrast(0.67);
      -filter:sepia(0.4) saturate(2.5) hue-rotate(-30deg) contrast(0.67);
    -webkit-transform: rotate(1deg); /* Chrome, Safari, Opera */
    transform: rotate(1deg);
}

.sepia:hover
{
    filter: sepia(0);
    -webkit-filter: sepia(0);
    -moz-filter: sepia(0);
    -o-filter: sepia(0);
    -ms-filter: sepia(0);
}
section::-webkit-scrollbar { width: 0 !important }

section.active
{
    z-index: 1;
    opacity: 0.9;
    transition: opacity .7s ease-in-out;
}
.leaflet-bar a,
.leaflet-bar a:hover {
    background-color: #FFFFDD;
    color: black;
}
.leaflet-popup-content-wrapper, .leaflet-popup-tip {
    background-image: url('img/folder2.jpg');
    background-size: cover;
    background: #FFFFDD;
    width: 300px;
    box-shadow: 0em 0em 1em 0em #202020;
}
.leaflet-container img {
}

.listings {
  height:100%;
  overflow:auto;
  padding-bottom:60px;
}
.listings .item {
  display:block;
  border-bottom:1px solid #eee;
  padding:10px;
  text-decoration:none;
}
.listings .item:last-child { border-bottom:none; }
.listings .item .title {
  display:block;
  color:#00853e;
  font-weight:700;
}
.listings .item .title small { font-weight:400; }
.listings .item.active .title,
.listings .item .title:hover { color:#8cc63f; }
.listings .item.active {
  background-color:#f8f8f8;
}

::-webkit-scrollbar {
  width:3px;
  height:3px;
  border-left:0;
  background:rgba(0,0,0,0.1);
}
::-webkit-scrollbar-track {
  background:none;
}
::-webkit-scrollbar-thumb {
  background:#00853e;
  border-radius:0;
}

@media (min-resolution: 150dpi) and (max-width:1400px) , (max-width: 680px) {
  .arrow-down {
      margin-top:5px;
  }
  h1 {
      margin-top: 1.5em;
      font-size: 1.5em;
      padding:5px 0px;
      text-align: center;
  }
  h2 {
      margin-top: 5px;
  }
  body {
    font-size:12px;
    line-height:16px;
    }
  section {
    height: 20%;
    min-height: 120px;
    width:auto;
    text-shadow:none;
    margin-left:0px;
    padding:10px;
    padding-top:10px;
    }
  section.active {
    position:fixed;
    top:0px; left:0px; right:0px;
    background-color:rgba(0, 0, 0, 0.8)
    }
  #pane { width:100%; }
  #map-canvas  {
    bottom:0%;
    left:100%;
    width:100%;
    height:80%;
    }
  .desc {
      padding: 0px 10%;      
      min-height:60px;
  }

  #cover {
      background: none;
      background-color:rgba(0,0,0,0.8);
  }
  ul {
      margin-left: 20%;
  }
  }
